# rename this file to .env and assign these variables with proper values.
# 
# server config
PORT=

# database config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# jwt config
JWT_SECRET=
JWT_EXPIRATION_HOURS=

